<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Tiny monitor Sample</title>
      <script type="text/javascript" src="./js/d3.v2.min.js"></script>
      <script type="text/javascript" src="./js/cubism.v1.min.js"></script>
      <script type="text/javascript" src="./js/jquery-1.10.1.js"></script>
      <script type="text/javascript" src="./js/jquery.flot.js"></script>
      <script type="text/javascript" src="./js/jquery.browser.js"></script>
      <script type="text/javascript" src="./js/jolokia.js"></script>
      <script type="text/javascript" src="./js/jolokia-simple.js"></script>
      <script type="text/javascript" src="./js/json2.js"></script>
      <script type="text/javascript" src="./js/draw.js"></script>
    
    <style>
        @import "./css/style.css";
    </style>
    </head>
    <body>
        <h1>Cubism.js my example</h1>
        <h2>Heap Memory Usage</h2>
        <div id="memory"></div>
        <script>
				loadContext();
        </script>
  </body>
</html>
